#NOCMS() {
    echo -e "      ${BLUE}>${NC} Generic investigation..."
    #=== Common paths ===
    declare -a CMS_PATHS=(
        "/sitemap.xml"
        "/feed"
        "/login"
        "/register"
    )
    #=== Sensitives files ===
    declare -a SENSITIVE_FILES=(
        "/.env"
        "/.htaccess"
        "/.htpasswd"
        "/phpmyadmin"
        "/php.ini"
        "/.user.ini"
        "/settings.ini"
        "/.htaccess"
        "/error_log"
        "/config.yaml"
        "/config.yml"
        "/id_rsa"
        "/id_rsa.pub"
        "/error.log"
        "/access.log"
        "/.git"
        "/config.ini"
        "/database.yml"
        "/backup.zip"
        "/backup.tar.gz"
        "/dump.sql"
        "/.bash_history"
        "/.ssh/authorized_keys"
        "/.ssh/config"
        "/.ssh/id_rsa"
        "/.ssh/id_rsa.pub"
        "/credentials.json"
        "/composer.json"
        "/web.config"
    )
    #=== Admin panel ===
    declare -a ADMIN_PATHS=(
        "/admin"
        "/admin.php"
        "/admin/login"
        "/admin/login.php"
        "/admin/index.php"
        "/administrator"
        "/administrator/index.php"
        "/login"
        "/login.php"
        "/cpanel"
        "/controlpanel"
        "/administration"
        "/manager"
        "/backend"
        "/webadmin"
        "/adm"
        "/siteadmin"
        "/phpmyadmin"
        "/myadmin"
        "/admin_area"
        "/panel"
        "/user/login"
        "/dashboard"
        "/portal"
    )
    #=== Directories ===
    declare -a DIRS=(
        "/backup/"
        "/backups/"
        "/log/"
        "/logs/"
        "/config/"
        "/uploads/"
        "/tmp/"
        "/temp/"
        "/test/"
        "/dev/"
        "/cgi-bin/"
        "/db/"
        "/database/"
        "/private/"
        "/assets/"
        "/vendor/"
        "/cache/"
        "/ssl/"
        "/conf/"
        "/conf.d/"
        "/old/"
        "/archive/"
        "/archives/"
        "/data/"
        "/media/"
        "/files/"
        "/download/"
        "/downloads/"
        "/includes/"
        "/static/"
    )
    #=== Known RCE ===
    declare -a RCE_FILES=(
        "NRFILES"
    )
#}
