#NOCMS() {
    echo -e "      ${BLUE}>${NC} Generic investigation..."
    #=== Common paths ===
    declare -a CMS_PATHS=(
        "/.env.local"
        "/.svn"
        "/CHANGELOG.md"
        "/api"
        "/backup.zip"
        "/cgi-bin"
        "/config.inc.php"
        "/config_default.php"
        "/config_local.php"
        "/credentials"
        "/database"
        "/dump.sql"
        "/dump.zip"
        "/env"
        "/feed"
        "/login"
        "/readme.md"
        "/register"
        "/server-status"
        "/sitemap.xml"
        "/swagger"
    )
    #=== Sensitives files ===
    declare -a SENSITIVE_FILES=(
        "/.aws/credentials"
        "/.bash_history"
        "/.env"
        "/.git"
        "/.htaccess"
        "/.htpasswd"
        "/.user.ini"
        "/access.log"
        "/app.env"
        "/appsettings.json"
        "/auth.json"
        "/backup.sql"
        "/backup.tar.gz"
        "/backup.zip"
        "/cert.pem"
        "/composer.json"
        "/config.ini"
        "/config.js"
        "/config.json"
        "/config.php"
        "/config_prod.yml"
        "/config.properties"
        "/config.yaml"
        "/config.yml"
        "/credentials.csv"
        "/credentials.env"
        "/credentials.json"
        "/database.yml"
        "/db_backup.sql"
        "/deploy.key"
        "/docker-compose.yml"
        "/dump.sql"
        "/error.log"
        "/error_log"
        "/firebase.json"
        "/haproxy.cfg"
        "/id_dsa"
        "/id_dsa.pub"
        "/id_ed25519"
        "/id_ed25519.pub"
        "/id_rsa"
        "/id_rsa.pub"
        "/jwt.secret"
        "/key.pem"
        "/mail.config"
        "/mysql.cnf"
        "/nginx.conf"
        "/oauth_tokens.json"
        "/pass.txt"
        "/passwords.txt"
        "/php.ini"
        "/private.key"
        "/prod.env"
        "/release.key"
        "/secrets.enc"
        "/secrets.env"
        "/secrets.json"
        "/secrets.yml"
        "/service_account.json"
        "/settings.inicd"
        "/settings.py"
        "/.ssh/authorized_keys"
        "/.ssh/config"
        "/.ssh/id_rsa"
        "/.ssh/id_rsa.pub"
        "/terraform.tfvars"
        "/token.key"
        "/vault.key"
        "/web.config"
        "/wp-config.php"
    )
    #=== Admin panel ===
    declare -a ADMIN_PATHS=(
        "/access/admin"
        "/adm"
        "/_admin"
        "/admin"
        "/admin-access"
        "/admin_area"
        "/admin_area/login"
        "/admin_area/login.php"
        "/admin_area.php"
        "/admin_area_secure"
        "/admin-console"
        "/admincontrol"
        "/admincontrolpanel"
        "/admincp"
        "/admincp.php"
        "/admin_dashboard"
        "/admin/index.php"
        "/administration"
        "/administrator"
        "/administrator/index.php"
        "/administrator/login"
        "/admin/login"
        "/admin/login.php"
        "/admin_login.php"
        "/admin/manage"
        "/admin/modules"
        "/adminpanel"
        "/adminpanel/login"
        "/adminpanel.php"
        "/admin.php"
        "/admin_tools"
        "/backend"
        "/backend/login"
        "/cms-admin"
        "/controlpanel"
        "/cpanel"
        "/dashboard"
        "/login"
        "/login/admin"
        "/loginpanel"
        "/login.php"
        "/manage"
        "/manage/login"
        "/manager"
        "/myadmin"
        "/panel"
        "/phpmyadmin"
        "/portal"
        "/portal/admin"
        "/root/admin"
        "/secured/admin"
        "/settings"
        "/settings/admin"
        "/siteadmin"
        "/superadmin"
        "/useradmin"
        "/user/login"
        "/webadmin"
        "/wp-admin"
        "/wp-login.php"
    )
    #=== Directories ===
    declare -a DIRS=(
        "/.idea"
        "/.ssh"
        "/.vscode"
        "/archive"
        "/archives"
        "/assets"
        "/backup"
        "/backup"
        "/backups"
        "/cache"
        "/certs"
        "/cgi-bin"
        "/conf"
        "/conf.d"
        "/config"
        "/credentials"
        "/data"
        "/database"
        "/database_backup"
        "/db"
        "/dev"
        "/download"
        "/downloads"
        "/error_logs"
        "/files"
        "/includes"
        "/install"
        "/keys"
        "/log"
        "/logs"
        "/media"
        "/old"
        "/private"
        "/secrets"
        "/ssl"
        "/static"
        "/temp"
        "/test"
        "/tmp"
        "/tmp/uploads"
        "/uploads"
        "/uploads"
        "/vendor"
    )
    #=== Known RCE ===
    #declare -a RCE_FILES=(
    #    ""
    #)
#}
